<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GentleBegins"
        tools:targetApi="33">
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".profile_page"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".SolidFood_record"
            android:exported="false" />
        <activity
            android:name=".MilkFeeding_record"
            android:exported="false" />
        <activity
            android:name=".Medicine_Record"
            android:exported="false" />
        <activity
            android:name=".Diaper_Record"
            android:exported="false" />
        <activity
            android:name=".Sleeping_Record"
            android:exported="false" />
        <activity
            android:name=".Feeding_choose"
            android:exported="false" />
        <activity
            android:name=".Record_routines"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".SummaryPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>