<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadTask">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/rectanglebigger2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_task"
        android:textAlignment="center"
        android:textColor="#448AFF"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/uploadTitle"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="@string/title"
        android:gravity="start|center_vertical"
        android:textColor="@color/lavender"
        android:autofillHints=""
        android:inputType=""
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/uploadDesc"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:hint="@string/enter_description"
        android:gravity="start|center_vertical"
        android:textColor="@color/lavender"
        android:autofillHints=""
        android:inputType=""
        tools:ignore="TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/uploadTimeAndDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:autofillHints=""
            android:background="@color/Thistle"
            android:text="@string/select_date_time"
            android:textSize="18sp"
            android:gravity="start|center_vertical"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/save"
        android:id="@+id/saveButton"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:cornerRadius = "20dp"
        tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>

