<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addtipsRecCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/addtipsRecImage"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/click_here_to_upload"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:id="@+id/addtipsRecTitle"
            android:text="Title"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/addtipsRecImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:id="@+id/addtipsRecLink"
            android:text="URL Link"
            android:textSize="8sp"
            android:layout_toEndOf="@+id/addtipsRecImage"
            android:layout_below="@id/addtipsRecTitle"
            android:maxLines="0"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:id="@+id/addtipsRecDesc"
            android:text="Description"
            android:textSize="8sp"
            android:layout_toEndOf="@+id/addtipsRecImage"
            android:layout_below="@id/addtipsRecLink"
            android:maxLines="0"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>