<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addtipsRecCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:id="@+id/viewUserName"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/onlyRelationshipText"
            android:text="Relationship: "
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:id="@+id/viewUserRelationship"
            android:text="Relationship"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/onlyRelationshipText"
            android:layout_marginTop="70dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/onlyBabynameText"
            android:text="Baby's name: "
            android:textSize="20sp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="223dp"
            android:layout_height="30dp"
            android:id="@+id/viewUserBabyname"
            android:text="Baby's name"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/onlyBabynameText"
            android:layout_marginTop="110dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/onlyBabygenderText"
            android:text="Baby's gender: "
            android:textSize="20sp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="212dp"
            android:layout_height="30dp"
            android:id="@+id/viewUserBabygender"
            android:text="Baby's gender"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/onlyBabygenderText"
            android:layout_marginTop="150dp"
            android:layout_marginStart="5dp"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>