<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diaper_Record">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@color/morandi_pink"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/D1Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diaperText_date1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/date"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>

            <Button
                android:id="@+id/diaperEdit_date"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:autofillHints=""
                android:background="@color/morandi_pink"
                android:text="@string/select_date"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/D2Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diaperText_time1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>

            <Button
                android:id="@+id/diaperEdit_time"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:autofillHints=""
                android:background="@color/morandi_pink"
                android:text="@string/select_time"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/D3Layout"
            android:layout_width="fill_parent"
            android:layout_height="143dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diaperText_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/diaper_status"
                android:textSize="25sp">

            </TextView>

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/diaper_status1"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:text="@string/diaper_status2"
                android:textSize="25sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/D4Layout"
            android:layout_width="fill_parent"
            android:layout_height="211dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/diaperText_Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/diaper_Notes"
                android:textSize="25sp">

            </TextView>


            <EditText
                android:id="@+id/diaperEdit_Notes"
                android:layout_width="400dp"
                android:layout_height="133dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@drawable/rectanglebigger2"
                android:ems="10"
                android:hint="@string/diaper_Notes"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:paddingBottom="95dp"
                tools:ignore="RtlSymmetry,DuplicateSpeakableTextCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="262dp">

            </EditText>


        </RelativeLayout>

        <Button
            android:id="@+id/diaper_save"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cylinder_btn"
            android:backgroundTint="@color/morandi_pink"
            android:text="@string/save">

        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




