<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicine_Record">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@color/morandi_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/Y1Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medicinetext_date1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/date"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <Button
                android:id="@+id/medicineEdit_date"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:autofillHints=""
                android:background="@color/morandi_blue"
                android:text="@string/select_date"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Y2Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medicinetext_time1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <Button
                android:id="@+id/medicineEdit_time"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:autofillHints=""
                android:background="@color/morandi_blue"
                android:text="@string/select_time"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Y3Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medicinetext_symptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/symptoms"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <EditText
                android:id="@+id/medicineEdit_symptom"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:background="@drawable/rectangle"
                android:focusable="true"
                android:inputType="textShortMessage"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Y4Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medicinetext_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/type_medicine"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <EditText
                android:id="@+id/medicineEdit_type"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:background="@drawable/rectangle"
                android:focusable="true"
                android:inputType="textShortMessage"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Y5Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/medicineText_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/milkamount"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <EditText
                android:id="@+id/medicineEdit_amount"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:background="@drawable/rectangle"
                android:focusable="true"
                android:inputType="textPersonName"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </RelativeLayout>

        <Button
            android:id="@+id/medicine_save"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"
            android:background="@drawable/cylinder_btn"
            android:backgroundTint="@color/morandi_blue">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

