<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#A0BA</color>
    <color name="red">#B00</color>
    <color name="yellow">#FF0</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="morandi_pink">#E2C6C4</color>
    <color name="morandi_purple">#D7CDD5</color>
    <color name="morandi_blue">#B3CAD8</color>

    <color name="DarkViolet">#9400d3</color>
    <color name="Thistle">#d8bfd8</color>

    <color name="jd_red">#CB0000</color>
    <color name="jd_light">#E5001F</color>
    <color name="lavender">#8692f7</color>

</resources>