<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@color/morandi_pink"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/gentlebeginslogo"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:contentDescription="GentleBeginsLogo"
        android:src="@drawable/gentle_begins_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"/>

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Logout"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:onClick="logout"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageButton
        android:id="@+id/alarmIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/alarm_icon"
        android:contentDescription="@string/reminder"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="540dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/HomebottomNavigationView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewAdditionalTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additionaltips"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/UseraddtipsRecycleView"
            android:scrollbars="vertical"
            android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/HomebottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/morandi_pink"
        tools:ignore="VisualLintBottomNav" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            android:text="@string/record_r"
            android:id="@+id/UserRecord"
            android:textColor="#424242"
            app:drawableTopCompat="@drawable/baseline_event_note_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="7dp"
            android:text="@string/addgallery"
            android:id="@+id/addgallery"
            android:textColor="#424242"
            app:drawableTopCompat="@drawable/outline_tips_and_updates_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="310dp"
            android:layout_marginBottom="7dp"
            android:text="@string/profile"
            android:id="@+id/UserProfile"
            android:textColor="#424242"
            app:drawableTopCompat="@drawable/baseline_person_outline_24" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>