<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/Thistle"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/medamounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1976D2"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/medates"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medamounts"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:textColor="#5C6BC0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/medsymptom"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medates"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:textColor="#5C6BC0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/medtypes"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medsymptom"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:textColor="#5C6BC0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/medtimes"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medtypes"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:textColor="#5C6BC0"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
