<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record_routines">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_record"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@color/morandi_pink"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/record_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/record_r"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/FeedBLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/cylinder_btn"
                tools:ignore="TextSizeCheck">

                <ImageButton
                    android:id="@+id/feedButton"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/feed_b"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/__9_2023_at_22_12_26"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:backgroundTint="@android:color/transparent"/>

                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/feed_b"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/DiaperBLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/cylinder_btn"
                tools:ignore="TextSizeCheck">

                <ImageButton
                    android:id="@+id/diaperButton"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/diaper_b"
                    android:scaleType="fitXY"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/__9_2023_at_22_15_44"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/buttonText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/diaper_b"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/SleepBLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/cylinder_btn"
                tools:ignore="TextSizeCheck">


                <ImageButton
                    android:id="@+id/sleepButton"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/sleep_b"
                    android:scaleType="fitXY"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/__9_2023_at_22_17_12"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/buttonText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sleep_b"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MedicineBLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/cylinder_btn"
                tools:ignore="TextSizeCheck">

                <ImageButton
                    android:id="@+id/medicineButton"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/medicine_b"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/medicine_gb"
                    android:backgroundTint="@android:color/transparent"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/buttonText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medicine_b"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/check_history"
            android:textSize="20sp"
            android:background="@drawable/cylinder_btn"
            android:backgroundTint="@color/morandi_purple"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
