<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sleeping_Record">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/morandi_purple"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/S1Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sleep_duration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sleep_duration"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>

            <EditText
                android:id="@+id/editTextSleepDuration"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:background="@drawable/rectangle"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S2Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sleeptext_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sleep_timeStart"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <Button
                android:id="@+id/sleepEdit_Start"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:background="@color/morandi_purple"
                android:text="@string/select_date_time"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S4Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sleeptext_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sleep_timeEnd"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>


            <Button
                android:id="@+id/sleepEdit_End"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:background="@color/morandi_purple"
                android:text="@string/select_date_time"
                android:textSize="18sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TextSizeCheck" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S3Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sleep_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sleep_Mode"
                android:textSize="25sp"
                tools:ignore="TextSizeCheck">

            </TextView>

            <Spinner
                android:id="@+id/SleepMode_spinner"
                android:layout_width="199dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:spinnerMode="dropdown"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <Button
            android:id="@+id/sleep_saveBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"
            android:background="@drawable/cylinder_btn"
            android:backgroundTint="@color/morandi_purple">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

