<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary_Main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_summary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:background="@color/morandi_pink"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/record_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/summary_b"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/summary1Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cylinder_btn"
                android:backgroundTint="@color/morandi_purple"
                android:text="@string/milk_feed"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/summary2Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cylinder_btn"
                android:backgroundTint="@color/morandi_purple"
                android:text="@string/solid_food"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/summary3Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cylinder_btn"
                android:backgroundTint="@color/morandi_purple"
                android:text="@string/diaper_b"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/summary4Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cylinder_btn"
                android:backgroundTint="@color/morandi_purple"
                android:text="@string/sleep_b"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/summary5Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/cylinder_btn"
                android:backgroundTint="@color/morandi_purple"
                android:text="@string/medicine_b"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>